#WLST ConfigToScript Default Properties file 
#Wed Jan 29 04:18:10 UTC 2014
exitonerror=false
adminServerListenAddress=''
adminServerName=applications
domName=development
passWord=Weblogic1
overWriteRootDir=true
TimeOut=120000
startedNewServer=1
domainDir=development
userName=Weblogic
adminServerListenPort=7709
startServerJvmArgs=-XX:MaxPermSize=1048m -Xms512m -Xmx1024m
